{
  "name": "nfttemplatevideo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "axios": "^0.27.2",
    "dotenv": "^16.0.3",
    "ether": "^0.0.9",
    "framer-motion": "^7.2.1",
    "ipfs-http-client": "^58.0.0",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.2",
    "react-icons": "^4.4.0",
    "web3modal": "^1.9.9"
  },
  "devDependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@typechain/ethers-v5": "^10.2.0",
    "@typechain/hardhat": "^6.1.5",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^9.1.1",
    "chai": "^4.3.7",
    "ethers": "^5.7.2",
    "hardhat": "^2.11.2",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.2",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^5.0.3"
  }
}
